input {
  file {
    path => ["/var/log/nginx/*.log", "/var/log/misc/*.log"]
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  geoip {
    source => "clientip"
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
        hosts => "elasticsearch:9200"
  }
}
